[00:20.82] ダメだった
[00:22.24] うまくいかない
[00:24.48] そんなことばかりよね
[00:29.04] それでもね
[00:30.68] 進んでいくの
[00:32.65] ちゃんと前を向いて
[00:37.15] 
[00:38.44] 間違えることでやっと
[00:46.39] 分かることだってあるから
[00:52.39] 
[00:54.39] あきらめないでいこう
[00:57.35] どんなことがあったとしても
[01:02.14] 何度でも ダメだとしても
[01:05.91] 向かっていけばいいよ
[01:11.03] あきらめないでいこう
[01:14.16] どんなことがあったとしても
[01:18.46] 何度でも そう何度だって
[01:22.75] 向かっていけばいいよ
[01:27.75] 
[01:30.30] やるのよ
[01:34.96] 何度も
[01:38.90] やるのよ
[01:40.90] 
[01:43.69] ねぇ平気よ
[01:45.96] うまくいくわ
[01:47.78] がんばりすぎないでね
[01:51.67] 少しずつ
[01:54.22] 進めばいい
[01:56.42] 出来ることをやるだけ
[02:01.42] 
[02:01.17] あきらめないでいこう
[02:03.86] どんなことがあったとしても
[02:08.54] 何度でも ダメだとしても
[02:12.56] 向かっていけばいいよ
[02:17.01] あきらめないでいこう
[02:20.56] どんなことがあったとしても
[02:25.08] 何度でも そう何度だって
[02:29.26] 向かっていけばいいよ
[02:34.26] 
[02:34.66] 失敗することでもっと
[02:42.83] 強くなっていくんだから
[02:51.24] だからいいの
[02:54.24] 
[02:57.70] やるのよ
[03:01.98] 何度も
[03:03.44] やるのよ
[03:04.49] やってみるの