[00:00.57] (Oh, oh, oh, oh, oh)
[00:04.71] (Oh, oh, oh, oh, oh)
[00:08.89] (Oh, oh, oh, oh, oh)
[00:12.95] (Oh, oh, oh, oh, oh)
[00:22.95] 
[00:15.91] ダメだった うまくいかない
[00:20.44] そんなことばかりよね
[00:24.31] それでもね 進んでいくの
[00:28.77] ちゃんと前を向いて
[00:33.27] 
[00:33.99] 間違えることでやっと分かることだってあるから
[00:44.99] 
[00:49.79] あきらめないでいこう
[00:53.20] どんなことがあったとしても
[00:57.52] 何度でもダメだとしても
[01:01.74] 向かっていけばいいよ
[01:06.58] あきらめないでいこう
[01:09.96] どんなことがあったとしても
[01:14.14] 何度でもそう何度だって
[01:18.31] 向かっていけばいいよ
[01:23.31] 
[01:23.89] (Oh, oh, oh, oh, oh)
[01:26.23] やるのよ
[01:27.88] (Oh, oh, oh, oh, oh)
[01:30.56] 何度も
[01:32.02] (Oh, oh, oh, oh, oh)
[01:34.61] やるのよ
[01:36.22] (Oh, oh, oh, oh, oh)
[01:46.22] 
[01:39.59] ねぇ平気よ うまくいくわ
[01:43.47] がんばりすぎないでね
[01:47.95] 少しずつ進めばいい
[01:52.05] できることをやるだけ
[01:57.05] 
[01:56.21] あきらめないでいこう
[01:59.76] どんなことがあったとしても
[02:04.10] 何度でもダメだとしても
[02:08.39] 向かっていけばいいよ
[02:12.86] あきらめないでいこう
[02:16.38] どんなことがあったとしても
[02:20.64] 何度でもそう何度だって
[02:24.88] 向かっていけばいいよ
[02:29.88] 
[02:30.12] 失敗することでもっと強くなっていくんだから
[02:46.45] だからいいの
[02:49.45] 
[02:51.26] (Oh, oh, oh, oh, oh)
[02:53.61] やるのよ
[02:55.15] (Oh, oh, oh, oh, oh)
[02:57.86] 何度も
[02:59.43] (Oh, oh, oh, oh, oh)
[03:02.09] やるのよ
[03:03.54] (Oh, oh, oh, oh, oh)
[03:13.54] 
[03:07.69] やってみるの