[00:17.26] ダメだった
[00:18.86] うまくいかない
[00:20.81] そんなことばかりよね
[00:24.74] それでもね
[00:26.82] 進んでいくの
[00:29.17] ちゃんと前を向いて
[00:33.67] 
[00:34.31] 間違えることでやっと
[00:42.65] 分かることだってあるから
[00:48.65] 
[00:50.18] あきらめないでいこう
[00:53.63] どんなことがあったとしても
[00:58.09] 何度でも ダメだとしても
[01:02.25] 向かっていけばいいよ
[01:07.16] あきらめないでいこう
[01:10.21] どんなことがあったとしても
[01:14.58] 何度でも そう何度だって
[01:18.67] 向かっていけばいいよ
[01:23.67] 
[01:26.49] やるのよ
[01:30.81] 何度も
[01:35.00] やるのよ
[01:37.00] 
[01:40.42] ねぇ平気よ
[01:42.29] うまくいくわ
[01:43.96] がんばりすぎないでね
[01:48.52] 少しずつ
[01:50.13] 進めばいい
[01:52.65] 出来ることをやるだけ
[01:57.65] 
[01:56.70] あきらめないでいこう
[02:00.01] どんなことがあったとしても
[02:04.54] 何度でも ダメだとしても
[02:09.00] 向かっていけばいいよ
[02:13.54] あきらめないでいこう
[02:16.72] どんなことがあったとしても
[02:21.17] 何度でも そう何度だって
[02:25.31] 向かっていけばいいよ
[02:30.31] 
[02:30.73] 失敗することでもっと
[02:38.92] 強くなっていくんだから
[02:46.63] だからいいの
[02:49.63] 
[02:53.81] やるのよ
[02:57.84] 何度も
[03:02.18] やるのよ
[03:08.10] やってみるの